# Aim :  to extract the values which are between a range 
## Returns a boolean Series

Note  :  to access date and time for .between() they must be coverted to_datetime() or parse dates_first

In [1]:

import pandas as pd

In [25]:
emp = pd.read_csv("employees.csv" , parse_dates= ["Last Login Time"])
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12.39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6.24 PM,129949,10.169,True,Sales

In [26]:
emp["Salary"].between( 10000 , 90000)

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996     True
997    False
998     True
999    False
Name: Salary, Length: 1000, dtype: bool

In [27]:
condition_one = emp["Salary"].between( 10000 , 90000)
emp[condition_one]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6.53 AM,61933,4.170,True,NaN
6,Ruby,Female,8/17/1987,4.20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10.43 AM,45906,11.598,NaN,Finance
10,Louise,Female,08-12-1980,9.01 AM,63241,15.132,True,NaN
14,Kimberly,Female,1/14/1999,7.13 AM,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
988,Alice,Female,10-05-2004,9.34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,02-10-1991,4.58 PM,38344,3.794,False,Legal
993,Tina,Female,5/15/1997,3.53 PM,56450,19.040,True,Engineering
996,Phillip,Male,1/31/1984,6.30 AM,42392,19.675,False,Finance
998,Larry,Male,4/20/2013,4.45 PM,60500,11.985,False,Business Development

In [28]:
condition_two = emp["Bonus %"].between(4,7)
emp[condition_two]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6.53 AM,61933,4.170,True,NaN
13,Gary,Male,1/27/2008,11.40 PM,109831,5.831,False,Sales
17,Shawn,Male,12-07-1986,7.45 PM,111737,6.414,False,Product
20,Lois,NaN,4/22/1995,7.18 PM,64714,4.934,True,Legal
...,...,...,...,...,...,...,...,...
959,Albert,Male,9/19/1992,2.35 AM,45094,5.850,True,Business Development
971,Patrick,Male,12/30/2002,2.01 AM,75423,5.368,True,Business Development
976,Denise,Female,10/19/1992,5.42 AM,137954,4.195,True,Legal
977,Sarah,Female,12-04-1995,9.16 AM,124566,5.949,False,Product
994,George,Male,6/21/2013,5.47 PM,98874,4.479,True,Marketing

In [29]:
emp["Start Date"]  =  pd.to_datetime(emp["Start Date"])
emp["Start Date"].between("1995-01-15" , "1999-01-20")

0      False
1       True
2      False
3      False
4       True
       ...
995    False
996    False
997    False
998    False
999    False
Name: Start Date, Length: 1000, dtype: bool

In [30]:
condition_three = emp["Start Date"].between("1995-01-15" , "1999-01-20")
emp[condition_three]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,6.53 AM,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,4.47 PM,101004,1.389,True,NaN
11,Julie,Female,1997-10-26,3.19 PM,102508,12.637,True,Legal
14,Kimberly,Female,1999-01-14,7.13 AM,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,7.18 PM,64714,4.934,True,Legal
...,...,...,...,...,...,...,...,...
941,William,Male,1997-06-26,8.33 AM,104840,15.653,True,Engineering
968,Louise,Female,1995-03-27,10.27 PM,43050,11.671,False,Distribution
975,Susan,Female,1995-04-07,10.05 PM,92436,12.467,False,Sales
977,Sarah,Female,1995-12-04,9.16 AM,124566,5.949,False,Product
993,Tina,Female,1997-05-15,3.53 PM,56450,19.040,True,Engineering

In [39]:
emp[emp["Last Login Time"].between("07:30AM" , "7:30PM" )]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12.39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6.24 PM,129949,10.169,True,Sales