In [ ]:
np.

In [11]:
import numpy as np
import pandas as pd
emp = pd.read_csv("employees.csv" , parse_dates = ["Start Date" , "Last Login Time"]) 
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12.39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6.24 PM,129949,10.169,True,Sales

In [2]:
emp.sort_values( "First Name", ascending=True ,inplace=True )
emp["First Name"]

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [3]:
emp["First Name"].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [4]:
emp["First Name"].duplicated(keep = "first")

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [27]:
condition = emp["First Name"].duplicated(keep = "first")
print(emp[condition].nunique())
print(emp[condition].shape)
emp[condition]

First Name           191
Gender                 2
Start Date           783
Last Login Time      607
Salary               795
Bonus %              782
Senior Management      2
Team                  10
dtype: int64
(799, 8)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
23,NaN,Male,2012-06-14,4.19 PM,125792,5.042,NaN,NaN
25,NaN,Male,2012-10-08,1.12 AM,37076,18.576,NaN,Client Services
32,NaN,Male,1998-08-21,2.27 PM,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,12.56 PM,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2.33 AM,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12.39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6.24 PM,129949,10.169,True,Sales

In [24]:
condition1=np.invert(condition)
print(emp[condition1]["First Name"].nunique())
emp[condition1]

200

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
712,Martin,NaN,2001-02-06,4.17 AM,123963,15.745,True,Engineering
749,Janet,NaN,1986-01-25,5.48 AM,85789,9.712,False,Legal
832,Keith,Male,2003-02-12,3.02 PM,120672,19.467,False,Legal
855,Phillip,NaN,2003-10-20,11.09 AM,89700,2.277,True,NaN
887,David,Male,2009-12-05,8.48 AM,92242,15.407,False,Legal