In [1]:
import pandas as pd

In [2]:
emp = pd.read_csv("employees.csv" , parse_dates= ["Last Login Time"] )
emp["Start Date"] = pd.to_datetime(emp["Start Date"] )

emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12.39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6.24 PM,129949,10.169,True,Sales

In [3]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 956 non-null object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

## Lookout for dtypes of every column and try to filter them if possible

In [4]:
emp["Gender"]=emp["Gender"].astype("category")
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 956 non-null object
dtypes: category(1), datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 55.9+ KB