## pd.to_datetime(emp["Start Date"])  x 2 methods
- date and time data ko convert karta hai pandas readable datetime mein taaki uske pd wali operation perform kar sakke
- if we are given with time in csv and we apply datetime to usme current date will be associated with it as well


# Method - 1

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("employees.csv")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [5]:
pd.to_datetime(df["Last Login Time"])

0     2019-11-01 12:42:00
1     2019-11-01 06:53:00
2     2019-11-01 11:17:00
3     2019-11-01 13:00:00
4     2019-11-01 16:47:00
              ...
995   2019-11-01 06:09:00
996   2019-11-01 06:30:00
997   2019-11-01 12:39:00
998   2019-11-01 16:45:00
999   2019-11-01 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [7]:
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])

df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2019-11-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2019-11-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,2019-11-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,2019-11-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2019-11-01 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,2019-11-01 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,2019-11-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,2019-11-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,4/20/2013,2019-11-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,2019-11-01 18:24:00,129949,10.169,True,Sales

In [8]:
(df["Start Date"])=pd.to_datetime(df["Start Date"])

In [9]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-11-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-11-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-11-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-11-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-11-01 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2019-11-01 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-11-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-11-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-11-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-11-01 18:24:00,129949,10.169,True,Sales



# Method - 2

In [10]:
df1=pd.read_csv("employees.csv" , parse_dates=["Last Login Time" , "Start Date"])

In [11]:
df1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-11-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-11-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-11-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-11-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-11-01 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2019-11-01 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-11-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-11-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-11-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-11-01 18:24:00,129949,10.169,True,Sales