# Filtering dataframe based on a condition

In [1]:
import pandas as pd

# Method - 1

In [2]:
emp=pd.read_csv("employees.csv" , parse_dates=["Start Date" , "Last Login Time"]) 
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12.39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6.24 PM,129949,10.169,True,Sales

In [3]:
emp["Gender"]

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [4]:
## accessing only male
emp["Gender"] == "Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [5]:
emp[ emp["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6.53 AM,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4.47 PM,101004,1.389,True,NaN
5,Dennis,Male,1987-04-18,1.35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,5.47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12.39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6.24 PM,129949,10.169,True,Sales

# Method - 2

In [6]:
var =( emp["Team"] == "Finance" )
print(var)

0      False
1      False
2       True
3       True
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [7]:
emp [ var ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,10.43 AM,45906,11.598,NaN,Finance
14,Kimberly,Female,1999-01-14,7.13 AM,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,10.47 PM,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,11.12 AM,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,4.06 PM,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,5.08 AM,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,8.35 AM,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance

## if a column is already of boolean data type - Doesnot work on columns with missing values

In [8]:

emp.dropna(how="any" , inplace=True)
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12.42 PM,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,1.35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4.20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,5.47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12.39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6.24 PM,129949,10.169,True,Sales

In [9]:
emp[ emp["Senior Management"] ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12.42 PM,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,4.20 PM,65476,10.012,True,Product
8,Angela,Female,2005-11-22,6.29 AM,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,6.51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,5.12 AM,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,8.35 AM,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,3.53 PM,56450,19.040,True,Engineering
994,George,Male,2013-06-21,5.47 PM,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,6.24 PM,129949,10.169,True,Sales

## Trick :  emp[ emp["Senior Management"] == True ]
## This doesnt care about null values

## Some more examples

In [11]:
emp[ emp["Team"] != "Marketing" ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,1.35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4.20 PM,65476,10.012,True,Product
8,Angela,Female,2005-11-22,6.29 AM,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
993,Tina,Female,1997-05-15,3.53 PM,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12.39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6.24 PM,129949,10.169,True,Sales

In [13]:
emp[ emp["Bonus %"] > 5 ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12.42 PM,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,1.35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4.20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,8.35 AM,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,3.53 PM,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6.24 PM,129949,10.169,True,Sales

In [15]:
emp[ emp["Start Date"] <= "1999-02-10" ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12.42 PM,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,11.17 AM,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,1.35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4.20 PM,65476,10.012,True,Product
11,Julie,Female,1997-10-26,3.19 PM,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
983,John,Male,1982-12-23,10.35 PM,146907,11.738,False,Engineering
986,Donna,Female,1982-11-26,7.04 AM,82871,17.999,False,Marketing
990,Robin,Female,1987-07-24,1.35 PM,100765,10.982,True,Client Services
993,Tina,Female,1997-05-15,3.53 PM,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance