# Aim :  to check multiple conditions in a single column itself

In [1]:
import pandas as pd

In [3]:
emp = pd.read_csv("employees.csv")
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12.39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6.24 PM,129949,10.169,True,Sales

# Method -1 : Bruteforce way

In [4]:
cond1 = emp[ "Team" ] == "Finance"
cond2 = emp[ "Team" ] == "Engineering"
emp[ cond1 | cond2 ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1.00 PM,138705,9.340,True,Finance
7,NaN,Female,7/20/2015,10.43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6.29 AM,95570,18.523,True,Engineering
14,Kimberly,Female,1/14/1999,7.13 AM,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
984,Maria,Female,10/15/2011,4.53 PM,43455,13.040,False,Engineering
987,Gloria,Female,12-08-2014,5.08 AM,136709,10.331,True,Finance
992,Anthony,Male,10/16/2011,8.35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3.53 PM,56450,19.040,True,Engineering
996,Phillip,Male,1/31/1984,6.30 AM,42392,19.675,False,Finance

# Method - 2 : isin()

In [7]:
cond3 = emp["Team"].isin( ["Finance", "Engineering" ] ) 
emp= emp[cond3]
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1.00 PM,138705,9.340,True,Finance
7,NaN,Female,7/20/2015,10.43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6.29 AM,95570,18.523,True,Engineering
14,Kimberly,Female,1/14/1999,7.13 AM,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
984,Maria,Female,10/15/2011,4.53 PM,43455,13.040,False,Engineering
987,Gloria,Female,12-08-2014,5.08 AM,136709,10.331,True,Finance
992,Anthony,Male,10/16/2011,8.35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3.53 PM,56450,19.040,True,Engineering
996,Phillip,Male,1/31/1984,6.30 AM,42392,19.675,False,Finance