In [3]:
import pandas as pd
emp = pd.read_csv("employees.csv" , parse_dates = ["Start Date" , "Last Login Time"]) 
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12.39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6.24 PM,129949,10.169,True,Sales

In [7]:
emp.sort_values( "First Name", ascending=True ,inplace=True )
emp["First Name"]

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [8]:
emp["First Name"].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [10]:
emp["First Name"].duplicated(keep = "first")

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [13]:
condition = emp["First Name"].duplicated(keep = "first")
emp[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,6.48 PM,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2.53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,7.39 PM,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,8.57 PM,110194,14.727,True,Product
302,Adam,Male,2007-07-05,11.59 AM,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,7.52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,4.19 PM,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,1.50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,3.07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,5.19 AM,143638,9.662,NaN,NaN