In [1]:
import pandas as pd

In [2]:
emp= pd.read_csv("employees.csv")
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12.39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6.24 PM,129949,10.169,True,Sales

In [3]:
 emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 956 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
emp["Gender"]=emp["Gender"].astype("category")
##emp["Senior Management"]=emp["Gender"].astype("category")

emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12.39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6.24 PM,129949,10.169,True,Sales

In [5]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 956 non-null object
dtypes: category(1), float64(1), int64(1), object(5)
memory usage: 55.9+ KB

In [6]:
##emp.dropna(how="any" , inplace =True)

In [7]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12.39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6.24 PM,129949,10.169,True,Sales

In [8]:
emp["Team"].value_counts()

Client Services         105
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [9]:
print(emp.info())
emp["Team"]=emp["Team"].astype("category")
print(emp.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 956 non-null object
dtypes: category(1), float64(1), int64(1), object(5)
memory usage: 55.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 956 non-null category
dtypes: category(2), float64(1), int64(1), object(4)
memory usage: 49.4+ KB
None

In [10]:
emp["Senior Management"]=emp["Senior Management"].astype("category")
print(emp.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null category
Team                 956 non-null category
dtypes: category(3), float64(1), int64(1), object(3)
memory usage: 42.7+ KB
None

In [11]:
emp["Salary"].rank()

0      566.0
1      245.0
2      848.0
3      911.0
4      601.0
       ...
995    865.0
996     75.0
997    562.0
998    239.0
999    843.0
Name: Salary, Length: 1000, dtype: float64

In [12]:
nba=pd.read_csv("nba.csv")

In [13]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [15]:
nba["Salary rank"]=nba["Salary"].rank()
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,350.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,125.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,300.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,206.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,64.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,232.5
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,80.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
nba.dropna(how="any" , inplace =True)
nba["Salary"].rank()

0      291.0
1      282.0
3      111.0
6      116.0
7      167.0
       ...
449    129.0
451     86.5
452    170.0
453    177.0
456     70.5
Name: Salary, Length: 364, dtype: float64

In [17]:
nba["Salary rank"]=nba["Salary rank"].astype("float32")

In [18]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,350.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,337.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,125.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,131.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,194.0
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,148.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,99.5
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,197.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,206.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,80.0

In [19]:
nba["Salary rank"].astype("int32")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,350.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,337.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,125.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,131.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,194.0
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,148.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,99.5
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,197.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,206.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,80.0

In [20]:
62.4

62.4

In [21]:
df1=pd.read_csv("nba.csv")

In [22]:
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df2=df1[["Name" , "Team"]]
df2

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [25]:
df= pd.read_csv("employees.csv" )
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6.53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11.17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4.47 PM,101004,1.389,True,NaN
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6.09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6.30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12.39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4.45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6.24 PM,129949,10.169,True,Sales

In [28]:
df [ df["Senior Management"] == True ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12.42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6.53 AM,61933,4.170,True,NaN
3,Jerry,Male,03-04-2005,1.00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4.47 PM,101004,1.389,True,NaN
6,Ruby,Female,8/17/1987,4.20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,8/25/2002,5.12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8.35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3.53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5.47 PM,98874,4.479,True,Marketing
999,Albert,Male,5/15/2012,6.24 PM,129949,10.169,True,Sales