In [1]:
import pandas as pd

In [2]:
pokemon=pd.read_csv("pokemon.csv" )
pokemon

        Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]

In [3]:
pokemon=pd.read_csv("pokemon.csv" , usecols=["Pokemon" , "Type"] )
pokemon

        Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]

In [4]:
pokemon=pd.read_csv("pokemon.csv" , usecols=["Pokemon" ] ,squeeze=True)
## squeeze can take only one column for Series
pokemon

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [5]:
pokemon=pd.read_csv("pokemon.csv" , index_col="Pokemon" ,squeeze=True)
pokemon

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [6]:
pokemon.sort_index?

In [7]:
pokemon

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [8]:
google=pd.read_csv("google.csv" , squeeze=True)
google

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
         ...
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [9]:
print(google.sum())
print(google.mean())
print(google.median())
print(google.mode())
print(google.std())
print(google.describe())

1006942.0
334.3100929614874
283.315
0    291.21
dtype: float64
173.18720477113115
count    3012.000000
mean      334.310093
std       173.187205
min        49.950000
25%       218.045000
50%       283.315000
75%       443.000000
max       782.220000
Name: Stock Price, dtype: float64

In [10]:
print(google[google.idxmin()])
print(google.min())

49.95
49.95

In [11]:
google.max()

782.22

In [12]:
pp=google.value_counts(sort=False)
print(pp)

92.50     1
192.00    1
256.00    1
154.93    1
331.18    1
         ..
573.10    1
173.41    1
563.74    1
96.67     1
338.54    1
Name: Stock Price, Length: 2886, dtype: int64

In [13]:


pokemon=pd.read_csv("pokemon_full.csv", usecols=["Type 1" , "Pokemon"], index_col="Pokemon" , squeeze=True)
pokemon

Pokemon
Bulbasaur                  Grass
Ivysaur                    Grass
Venusaur                   Grass
VenusaurMega Venusaur      Grass
Charmander                  Fire
                          ...
Diancie                     Rock
DiancieMega Diancie         Rock
HoopaHoopa Confined      Psychic
HoopaHoopa Unbound       Psychic
Volcanion                   Fire
Name: Type 1, Length: 800, dtype: object

In [14]:
a=3
b=a
b=5
print(a)

3

In [15]:
nba=pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
nba.sort_values("Number" , inplace = True)
df1=nba[["Name", "Team","Number"]]

In [31]:
df1

                    Name                  Team  Number
0          Avery Bradley        Boston Celtics     0.0
291      Orlando Johnson  New Orleans Pelicans     0.0
22          Shane Larkin         Brooklyn Nets     0.0
393      Emmanuel Mudiay        Denver Nuggets     0.0
141  Willie Cauley-Stein      Sacramento Kings     0.0
..                   ...                   ...     ...
372          Drew Gooden    Washington Wizards    90.0
5           Amir Johnson        Boston Celtics    90.0
68        Lucas Nogueira       Toronto Raptors    92.0
1            Jae Crowder        Boston Celtics    99.0
457                  NaN                   NaN     NaN

[458 rows x 3 columns]

In [36]:
df1.sort_index(inplace =True)

In [37]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
393,Emmanuel Mudiay,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0
141,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
...,...,...,...,...,...,...,...,...,...
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
nba[["Name", "Team", "Number"]].sort_values("Name" , inplace = True)

c:\users\naman\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [40]:
df2=nba[["Name", "Team","Number"]]

In [41]:
df2

                    Name                  Team  Number
0          Avery Bradley        Boston Celtics     0.0
291      Orlando Johnson  New Orleans Pelicans     0.0
22          Shane Larkin         Brooklyn Nets     0.0
393      Emmanuel Mudiay        Denver Nuggets     0.0
141  Willie Cauley-Stein      Sacramento Kings     0.0
..                   ...                   ...     ...
372          Drew Gooden    Washington Wizards    90.0
5           Amir Johnson        Boston Celtics    90.0
68        Lucas Nogueira       Toronto Raptors    92.0
1            Jae Crowder        Boston Celtics    99.0
457                  NaN                   NaN     NaN

[458 rows x 3 columns]

In [42]:
df2["Name"]="No Name"
df2

c:\users\naman\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        Name                  Team  Number
0    No Name        Boston Celtics     0.0
291  No Name  New Orleans Pelicans     0.0
22   No Name         Brooklyn Nets     0.0
393  No Name        Denver Nuggets     0.0
141  No Name      Sacramento Kings     0.0
..       ...                   ...     ...
372  No Name    Washington Wizards    90.0
5    No Name        Boston Celtics    90.0
68   No Name       Toronto Raptors    92.0
1    No Name        Boston Celtics    99.0
457  No Name                   NaN     NaN

[458 rows x 3 columns]

In [43]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
393,Emmanuel Mudiay,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0
141,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
...,...,...,...,...,...,...,...,...,...
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
nba["Name"] = "No Name"
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,No Name,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
291,No Name,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
22,No Name,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
393,No Name,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0
141,No Name,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
...,...,...,...,...,...,...,...,...,...
372,No Name,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
5,No Name,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
68,No Name,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,No Name,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
457,No Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
nba["Salary Rank"]=nba["Salary"].rank(ascending=True)
nba.sort_index(inplace =True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,No Name,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,350.0
1,No Name,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,337.0
2,No Name,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,No Name,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,125.0
4,No Name,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,300.0
...,...,...,...,...,...,...,...,...,...,...
453,No Name,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,206.0
454,No Name,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,64.0
455,No Name,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,232.5
456,No Name,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,80.0
457,No Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN