# Imp concept

### Axis = 0 : traversing in every column of a particular row ( operation performed is on the row)
### Axis = 1 : traversing in every row of a particular column ( operation performed is on the column)

### "how" parameter decides the behaviour of removal
- all means removes the rows with all values null
- any mean removes the rows having any (even a single value as null )

## subset = [ ] accepts a list of column name in which we want to look for null values exclusively

In [1]:
import pandas as pd

In [2]:
nba1=pd.read_csv("nba.csv")
nba2=pd.read_csv("nba.csv")
nba3=pd.read_csv("nba.csv")

nba1.tail()
### last column is null as shown :

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
nba1.dropna(axis = 0 ,inplace = True) 
nba1.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [4]:
nba2.dropna( inplace = True ,how="all") 
print(len(nba2))
nba2.tail()

457

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [5]:
nba3.dropna(axis =1 , inplace=True , how = "any")
nba3

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[458 rows x 0 columns]

In [6]:
nba1.dropna(axis= "rows" ,how="any")
nba1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [7]:
rev=pd.read_csv("revenue.csv")
rev

         Date  New York  Los Angeles  Miami  Drop Test  Drop test1
0  01-01-2016       985          122     14        NaN         NaN
1  01-02-2016       234          788    534        NaN         NaN
2  01-03-2016        14           20    933        NaN         NaN
3  01-04-2016       730          904    885        NaN         NaN
4  01-05-2016       114           71    253        NaN         NaN
5  01-06-2016       936          502    497        NaN         NaN
6  01-07-2016       123          996    115        NaN        23.0
7  01-08-2016       935          492    886        NaN         NaN
8  01-09-2016       846          214    823        NaN         NaN
9  01-10-2016        54          285    216        NaN         NaN

In [8]:
rev.dropna(axis=0 , how="any" )

Empty DataFrame
Columns: [Date, New York, Los Angeles, Miami, Drop Test, Drop test1]
Index: []

In [9]:
rev.dropna(axis=0 , how="all" )

         Date  New York  Los Angeles  Miami  Drop Test  Drop test1
0  01-01-2016       985          122     14        NaN         NaN
1  01-02-2016       234          788    534        NaN         NaN
2  01-03-2016        14           20    933        NaN         NaN
3  01-04-2016       730          904    885        NaN         NaN
4  01-05-2016       114           71    253        NaN         NaN
5  01-06-2016       936          502    497        NaN         NaN
6  01-07-2016       123          996    115        NaN        23.0
7  01-08-2016       935          492    886        NaN         NaN
8  01-09-2016       846          214    823        NaN         NaN
9  01-10-2016        54          285    216        NaN         NaN

In [10]:
rev.dropna(axis=0 , how="all" , subset=["Drop Test" , "Drop test1"] )
## the keyword "how" has no meaning if we give only one parameter to the subset (think)

         Date  New York  Los Angeles  Miami  Drop Test  Drop test1
6  01-07-2016       123          996    115        NaN        23.0

In [11]:
rev.dropna(axis=1 , how="all" )

         Date  New York  Los Angeles  Miami  Drop test1
0  01-01-2016       985          122     14         NaN
1  01-02-2016       234          788    534         NaN
2  01-03-2016        14           20    933         NaN
3  01-04-2016       730          904    885         NaN
4  01-05-2016       114           71    253         NaN
5  01-06-2016       936          502    497         NaN
6  01-07-2016       123          996    115        23.0
7  01-08-2016       935          492    886         NaN
8  01-09-2016       846          214    823         NaN
9  01-10-2016        54          285    216         NaN

In [12]:
rev.dropna(axis=1 , how="any" )

         Date  New York  Los Angeles  Miami
0  01-01-2016       985          122     14
1  01-02-2016       234          788    534
2  01-03-2016        14           20    933
3  01-04-2016       730          904    885
4  01-05-2016       114           71    253
5  01-06-2016       936          502    497
6  01-07-2016       123          996    115
7  01-08-2016       935          492    886
8  01-09-2016       846          214    823
9  01-10-2016        54          285    216